{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.8.0",
    "jest-cli": "^23.6.0"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.16.4",
    "pg": "^7.6.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0"
  }
}
